#Database access configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#Enter your DB username here or the name of your environment variable if it is different from this.
spring.datasource.username=root
#Same for your DB password, replace with your password or the environment variable name.
spring.datasource.password=${DB_PASSWORD}